<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - NCVET Blockchain Certificates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #002855;
            --secondary: #138808;
            --accent: #007BFF;
            --danger: #dc2626;
            --warning: #f59e0b;
            --background: #fafafa;
            --card: #ffffff;
            --text: #1a1a1a;
            --text-muted: #6b7280;
            --border: #e5e7eb;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
        }

        /* Navigation */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--text);
        }

        .nav-logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .nav-logo-text {
            display: flex;
            flex-direction: column;
        }

        .nav-logo-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--primary);
        }

        .nav-logo-subtitle {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-muted);
            font-weight: 500;
            font-size: 0.875rem;
            transition: color 0.2s;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary);
        }

        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #003366;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text);
        }

        .btn-outline:hover {
            background: var(--background);
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.8125rem;
        }

        .btn-lg {
            padding: 0.875rem 1.75rem;
            font-size: 1rem;
        }

        /* Main Content */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 3rem;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            color: var(--text-muted);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            transition: box-shadow 0.2s;
        }

        .stat-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 0.5rem;
            background: var(--background);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(19, 136, 8, 0.1);
            color: var(--secondary);
        }

        .badge-danger {
            background: rgba(220, 38, 38, 0.1);
            color: var(--danger);
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
        }

        /* Charts Section */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .chart-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: var(--shadow);
        }

        .chart-header {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .bar-chart {
            height: 250px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            gap: 1rem;
        }

        .bar-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .bar {
            width: 100%;
            background: rgba(0, 40, 85, 0.2);
            border-radius: 0.25rem 0.25rem 0 0;
            transition: background 0.2s;
        }

        .bar:hover {
            background: rgba(0, 40, 85, 0.3);
        }

        .bar-label {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .progress-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .progress-item {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
        }

        .progress-label {
            font-weight: 500;
        }

        .progress-value {
            color: var(--text-muted);
        }

        .progress-bar {
            height: 8px;
            background: var(--background);
            border-radius: 1rem;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary);
            border-radius: 1rem;
            transition: width 0.5s ease;
        }

        /* Table */
        .table-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            margin-bottom: 3rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-header h3 {
            font-size: 1.125rem;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--background);
        }

        th {
            padding: 0.75rem 1rem;
            text-align: left;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-muted);
        }

        td {
            padding: 1rem;
            border-top: 1px solid var(--border);
        }

        tbody tr {
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: rgba(0, 40, 85, 0.02);
        }

        .cert-id {
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        .status-issued {
            background: rgba(19, 136, 8, 0.1);
            color: var(--secondary);
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        /* Quick Actions */
        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .action-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 0.75rem;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .action-card h4 {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .action-card p {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .page-header {
                flex-direction: column;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.875rem;
            }

            th, td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <div class="nav-logo-icon">üõ°Ô∏è</div>
                <div class="nav-logo-text">
                    <span class="nav-logo-title">NCVET</span>
                    <span class="nav-logo-subtitle">Blockchain Certificates</span>
                </div>
            </a>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="verify.html">Verify Certificate</a></li>
                <li><a href="learner-dashboard.html">My Certificates</a></li>
                <li><a href="admin-dashboard.html" class="active">Admin</a></li>
            </ul>
            
            <div>
                <button class="btn btn-primary">Login</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1>Admin Dashboard</h1>
                <p>Manage certificates, track analytics, and monitor platform activity</p>
            </div>
            <button class="btn btn-primary btn-lg">
                ‚ûï Issue New Certificate
            </button>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="color: var(--primary);">üèÜ</div>
                    <span class="badge badge-success">+12%</span>
                </div>
                <div class="stat-label">Certificates Issued</div>
                <div class="stat-value">1,234</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="color: var(--accent);">üìã</div>
                    <span class="badge badge-danger">-5%</span>
                </div>
                <div class="stat-label">Pending Verification</div>
                <div class="stat-value">45</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="color: var(--secondary);">üë•</div>
                    <span class="badge badge-success">+8%</span>
                </div>
                <div class="stat-label">Active Learners</div>
                <div class="stat-value">890</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="color: var(--primary);">üìà</div>
                    <span class="badge badge-success">+23%</span>
                </div>
                <div class="stat-label">This Month</div>
                <div class="stat-value">156</div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-grid">
            <!-- Bar Chart -->
            <div class="chart-card">
                <h3 class="chart-header">Certificates Issued (Last 6 Months)</h3>
                <div class="bar-chart">
                    <div class="bar-item">
                        <div class="bar" style="height: 60%;"></div>
                        <span class="bar-label">Oct</span>
                    </div>
                    <div class="bar-item">
                        <div class="bar" style="height: 72.5%;"></div>
                        <span class="bar-label">Nov</span>
                    </div>
                    <div class="bar-item">
                        <div class="bar" style="height: 66%;"></div>
                        <span class="bar-label">Dec</span>
                    </div>
                    <div class="bar-item">
                        <div class="bar" style="height: 84%;"></div>
                        <span class="bar-label">Jan</span>
                    </div>
                    <div class="bar-item">
                        <div class="bar" style="height: 76%;"></div>
                        <span class="bar-label">Feb</span>
                    </div>
                    <div class="bar-item">
                        <div class="bar" style="height: 94.5%;"></div>
                        <span class="bar-label">Mar</span>
                    </div>
                </div>
            </div>

            <!-- Progress List -->
            <div class="chart-card">
                <h3 class="chart-header">Certificate Distribution by Course</h3>
                <div class="progress-list">
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">Web Development</span>
                            <span class="progress-value">342</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 28%;"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">Digital Marketing</span>
                            <span class="progress-value">289</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 24%;"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">Electrical Technician</span>
                            <span class="progress-value">256</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 21%;"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">Beauty & Wellness</span>
                            <span class="progress-value">187</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 15%;"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">Others</span>
                            <span class="progress-value">160</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 12%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Certificates Table -->
        <div class="table-card">
            <div class="table-header">
                <h3>Recently Issued Certificates</h3>
                <button class="btn btn-outline btn-sm">View All</button>
            </div>

            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Certificate ID</th>
                            <th>Learner Name</th>
                            <th>Course</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th style="text-align: right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cert-id">CERT-2024-156</td>
                            <td style="font-weight: 500;">Priya Sharma</td>
                            <td>Digital Marketing</td>
                            <td style="color: var(--text-muted); font-size: 0.875rem;">18/03/2024</td>
                            <td><span class="status-badge status-issued">issued</span></td>
                            <td style="text-align: right;">
                                <button class="btn btn-outline btn-sm">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="cert-id">CERT-2024-155</td>
                            <td style="font-weight: 500;">Amit Patel</td>
                            <td>Web Development</td>
                            <td style="color: var(--text-muted); font-size: 0.875rem;">18/03/2024</td>
                            <td><span class="status-badge status-issued">issued</span></td>
                            <td style="text-align: right;">
                                <button class="btn btn-outline btn-sm">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="cert-id">CERT-2024-154</td>
                            <td style="font-weight: 500;">Sneha Reddy</td>
                            <td>Electrical Technician</td>
                            <td style="color: var(--text-muted); font-size: 0.875rem;">17/03/2024</td>
                            <td><span class="status-badge status-issued">issued</span></td>
                            <td style="text-align: right;">
                                <button class="btn btn-outline btn-sm">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="cert-id">CERT-2024-153</td>
                            <td style="font-weight: 500;">Rahul Kumar</td>
                            <td>Plumbing & Fitting</td>
                            <td style="color: var(--text-muted); font-size: 0.875rem;">17/03/2024</td>
                            <td><span class="status-badge status-pending">pending</span></td>
                            <td style="text-align: right;">
                                <button class="btn btn-outline btn-sm">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="cert-id">CERT-2024-152</td>
                            <td style="font-weight: 500;">Anjali Singh</td>
                            <td>Beauty & Wellness</td>
                            <td style="color: var(--text-muted); font-size: 0.875rem;">16/03/2024</td>
                            <td><span class="status-badge status-issued">issued</span></td>
                            <td style="text-align: right;">
                                <button class="btn btn-outline btn-sm">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="actions-grid">
            <div class="action-card">
                <h4>üì§ Bulk Upload</h4>
                <p>Import multiple certificates from Excel/CSV file</p>
            </div>
            <div class="action-card">
                <h4>üè¢ Manage Training Partners</h4>
                <p>Add or remove authorized certificate issuers</p>
            </div>
            <div class="action-card">
                <h4>üìä Analytics Report</h4>
                <p>Generate detailed platform usage reports</p>
            </div>
        </div>
    </div>
</body>
</html>
